<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>The United States Army Patriot Day | The United States Army</title>
	<meta property="keywords" name="keywords" content="US Army, Army, Army News, patriot day, 9/11, 911, september 11, 2001, sept. 11, remember, remembrance, terrorist attack, service"/>
	<meta property="description" name="description" content="News, images, videos, career information and links for the U.S. Army's recognition of Patriot Day 2012, where the U.S. remembers Sept. 11, 2001."/>
	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/patriot/style.css"/>
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/patriot/ie-6.css"/><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/patriot/ie-7.css"/><![endif]-->
	<!--[if IE 8]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/patriot/ie-8.css"/><![endif]-->
	<script type="text/javascript" src="/e2/rv5_js/patriot/patriot.js"></script>
	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/patriot/extra.css" />
</head>
        <body>
						
<div class="widgetWrap">			<!-- Features Bar -->
			<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
				<script type="text/javascript">
					if (typeof jQuery == 'undefined') {
						document.write('<script src="', '/e2/rv5_js/3rdparty/jquery/jquery-1.3.2.min.js', '" type="text/javascript"><\/script>'); }
				</script>

				<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script>
				<div id="featureBar">
					<noscript><div id="featureHeader">
						<h1 class="hide">ARMY.MIL Features</h1>
						<div id="logo"><a href="http://www.army.mil/features/"></a></div>
					</div></noscript>
				</div><!-- End Features Bar -->
		</div>
			<div id="micrositePage">
				<div id="micrositeContainer">
					<div id="micrositeHeader" role="banner">
						
<div class="widgetWrap">			<div class="micrositeHeaderWidget">
				<h1>United States Army Patriot Day</h1>
				<a class="headerStar" href="http://www.army.mil/">The United States Army</a>
			</div>
		</div>
			        </div>
			        <div id="micrositeContent" role="main">
																		<div id="micrositeLeftCol">
							
<div class="widgetWrap">		<div class="micrositeTextWidget">
			<p>Sept. 11, 2001, changed more than the skyline of New York City - the attacks changed a generation of Americans, our Army and our world. That day's destruction and devastation did not condemn this country to a future filled with fear.  No, this loss, as profound as it was, did not break the soul of this nation. It made us stronger. That day fortified Americans with pride and patriotism and created a spirit of service in the hearts of a new generation. That day fundamentally changed our nation, and our Army for the better.</p>
		</div>
		</div>

<div class="widgetWrap">		<h2 class="micrositeStoryListMoreWidget">Stories</h2>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/155843/JBLM_Ranger_Battalion_honors_Rangers__civilians_during_Sept__11_ceremony/"><img src ="/e2/c/images/2015/09/22/410246/size3.jpg" alt="Honoring those who serve"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/155843/JBLM_Ranger_Battalion_honors_Rangers__civilians_during_Sept__11_ceremony/">JBLM Ranger Battalion honors Rangers, civilians...</a></h3>
					<p>The 2nd Battalion, 75th Ranger Regiment carries more than 40 years of history and tradition with each Ranger and civilian in its ranks. The 2nd Ranger Battalion continued this tradition by... <a href="http://www.army.mil/article/155843/JBLM_Ranger_Battalion_honors_Rangers__civilians_during_Sept__11_ceremony/">MORE <span class="access">about JBLM Ranger Battalion honors Rangers, civilians during Sept. 11 ceremony</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/155831/9_11_Remembrance_challenges_community/"><img src ="/e2/c/images/2015/09/22/410222/size3.jpg" alt="9/11 Remembrance challenges community"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/155831/9_11_Remembrance_challenges_community/">9/11 Remembrance challenges community</a></h3>
					<p>The Remembrance of 9/11 is an important event in Hawthorne, Nevada. Each year the community gathers together in remembrance of the day. For the last five years, the depot has hosted a 17-mile hike... <a href="http://www.army.mil/article/155831/9_11_Remembrance_challenges_community/">MORE <span class="access">about 9/11 Remembrance challenges community</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/155270/Sea_Dragons_reflect_back_on_9_11_during_Prayer_Breakfast/"><img src ="/e2/c/images/2015/09/11/408859/size3.jpg" alt="Sea Dragons reflects back on 9/11 during Prayer Breakfast"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/155270/Sea_Dragons_reflect_back_on_9_11_during_Prayer_Breakfast/">Sea Dragons reflect back on 9/11 during Prayer...</a></h3>
					<p>Leaders and Soldiers from the 94th Army Air and Missile Defense Command held a prayer breakfast in remembrance of 9/11 at Fort Shafter, Hawaii, Sept. 10. <a href="http://www.army.mil/article/155270/Sea_Dragons_reflect_back_on_9_11_during_Prayer_Breakfast/">MORE <span class="access">about Sea Dragons reflect back on 9/11 during Prayer Breakfast</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/155271/Never_Forgotten__U_S__Army_Japan_conducts_September_11th_Memorial_Run_and_Ceremony/"><img src ="/e2/c/images/2015/09/11/408862/size3.jpg" alt="Leaders out in front"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/155271/Never_Forgotten__U_S__Army_Japan_conducts_September_11th_Memorial_Run_and_Ceremony/">Never Forgotten: U.S. Army Japan conducts...</a></h3>
					<p>As if Mother Nature herself intervened, the clouds from Typhoon Etau parted to allow the Army in Japan to remember and memorialize the tragic loss of life that occurred in New York, Pennsylvania... <a href="http://www.army.mil/article/155271/Never_Forgotten__U_S__Army_Japan_conducts_September_11th_Memorial_Run_and_Ceremony/">MORE <span class="access">about Never Forgotten: U.S. Army Japan conducts September 11th Memorial Run and Ceremony</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/155292/Coalition_forces_in_Afghanistan_observe_9_11_attack_anniversary/"><img src ="/e2/c/images/2015/09/11/408922/size3.jpg" alt="Coalition forces in Afghanistan observe 9/11 attack anniversary"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/155292/Coalition_forces_in_Afghanistan_observe_9_11_attack_anniversary/">Coalition forces in Afghanistan observe 9/11...</a></h3>
					<p>U.S. troops serving in Kabul, Afghanistan were joined by NATO and coalition partners today to solemnly observe the anniversary of the 9/11 attacks on America. They were reminded of why they serve... <a href="http://www.army.mil/article/155292/Coalition_forces_in_Afghanistan_observe_9_11_attack_anniversary/">MORE <span class="access">about Coalition forces in Afghanistan observe 9/11 attack anniversary</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/155293/20th_CBRNE_Command_marks_9_11_anniversary/"><img src ="/e2/c/images/2015/09/11/408924/size3.jpg" alt="20th CBRNE Command marks 9/11 anniversary"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/155293/20th_CBRNE_Command_marks_9_11_anniversary/">20th CBRNE Command marks 9/11 anniversary</a></h3>
					<p>The commanding general of the 20th CBRNE Command (Chemical, Biological, Radiological, Nuclear, Explosives) marked the 14th anniversary of the 9/11 terrorist attacks. <a href="http://www.army.mil/article/155293/20th_CBRNE_Command_marks_9_11_anniversary/">MORE <span class="access">about 20th CBRNE Command marks 9/11 anniversary</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/155294/Natick_observes_9_11_anniversary/"><img src ="/e2/c/images/2015/09/11/408954/size3.jpg" alt="Natick observes 9/11 anniversary"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/155294/Natick_observes_9_11_anniversary/">Natick observes 9/11 anniversary</a></h3>
					<p>Fourteen years to the minute after the tragic attacks of 9/11, Natick Soldier Systems Center remembered the civilians and Soldiers lost during and since that day. <a href="http://www.army.mil/article/155294/Natick_observes_9_11_anniversary/">MORE <span class="access">about Natick observes 9/11 anniversary</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/155302/We_remember_9_11/"><img src ="/e2/c/images/2015/09/11/408936/size3.jpg" alt="We remember 9-11"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/155302/We_remember_9_11/">We remember 9/11</a></h3>
					<p>For most of us, it does not take a date in September to remember the devastation of Sept. 11, 2001 when hijacked commercial airplanes crashed into New York City's Twin Towers, the Pentagon and a... <a href="http://www.army.mil/article/155302/We_remember_9_11/">MORE <span class="access">about We remember 9/11</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/155304/APG_reflects_on_9_11_after_14_years/"><img src ="/e2/c/images/2015/09/11/408942/size3.jpg" alt="APG reflects on 9/11 after 14 years"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/155304/APG_reflects_on_9_11_after_14_years/">APG reflects on 9/11 after 14 years</a></h3>
					<p>ABERDEEN PROVING GROUND, Md. (Sept. 11, 2015) -- &quot;The Star-Spangled Banner&quot; echoed throughout Myer Auditorium. <a href="http://www.army.mil/article/155304/APG_reflects_on_9_11_after_14_years/">MORE <span class="access">about APG reflects on 9/11 after 14 years</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/155309/Picatinny_Arsenal_holds_ceremony_to_commemorate_9_11_attacks/"><img src ="/e2/c/images/2015/09/11/408953/size3.jpg" alt=""/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/155309/Picatinny_Arsenal_holds_ceremony_to_commemorate_9_11_attacks/">Picatinny Arsenal holds ceremony to commemorate...</a></h3>
					<p>Picatinny community members gathered on this anniversary of the Sept. 11th 2001 terrorist attacks for a solemn wreath ceremony near the Visitor Center to commemorate the attacks and the sacrifices... <a href="http://www.army.mil/article/155309/Picatinny_Arsenal_holds_ceremony_to_commemorate_9_11_attacks/">MORE <span class="access">about Picatinny Arsenal holds ceremony to commemorate 9/11 attacks</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/155310/Capitol_Hill_workout_commemorates_9_11/"><img src ="/e2/c/images/2015/09/11/409005/size3.jpg" alt="Capitol Hill workout commemorates 9/11"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/155310/Capitol_Hill_workout_commemorates_9_11/">Capitol Hill workout commemorates 9/11</a></h3>
					<p>Some congressional staffers, and even some military officers serving in legislative liaison positions here, might have never worked so hard as they did during a 9/11-themed &quot;workout of the... <a href="http://www.army.mil/article/155310/Capitol_Hill_workout_commemorates_9_11/">MORE <span class="access">about Capitol Hill workout commemorates 9/11</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/155317/Summit_aims_to_put_brain_injuries_on_level_with_post_9_11_trauma_care/"><img src ="/e2/c/images/2015/09/11/408985/size3.jpg" alt="Summit aims to put brain injuries on level with post-9/11 trauma care"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/155317/Summit_aims_to_put_brain_injuries_on_level_with_post_9_11_trauma_care/">Summit aims to put brain injuries on level with...</a></h3>
					<p>There's a system of joint trauma care now from the battlefield all the way to Walter Reed or Brooke Army Medical Center. That same type of system is needed for traumatic brain injury, a medical... <a href="http://www.army.mil/article/155317/Summit_aims_to_put_brain_injuries_on_level_with_post_9_11_trauma_care/">MORE <span class="access">about Summit aims to put brain injuries on level with post-9/11 trauma care</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/154635/Boston_to_New_York_ruck_march_continues_to_raise_awareness_of_veteran_suicides/"><img src ="/e2/c/images/2015/09/11/408898/size3.jpg" alt="Boston to New York ruck march continues to raise awareness of veteran suicides"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/154635/Boston_to_New_York_ruck_march_continues_to_raise_awareness_of_veteran_suicides/">Boston to New York ruck march continues to...</a></h3>
					<p>Three Soldiers, who work at the U.S. Army Research Institute of Environmental Medicine at Natick Soldier Systems Center, have completed 200 miles of a ruck march from Boston to New York to raise... <a href="http://www.army.mil/article/154635/Boston_to_New_York_ruck_march_continues_to_raise_awareness_of_veteran_suicides/">MORE <span class="access">about Boston to New York ruck march continues to raise awareness of veteran suicides</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/138714/APG_Soldiers_visit_9_11_memorial/"><img src ="/e2/c/images/2014/11/20/372894/size3.jpg" alt="APG Soldiers visit 9/11 memorial "/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/138714/APG_Soldiers_visit_9_11_memorial/">APG Soldiers visit 9/11 memorial</a></h3>
					<p>NEW YORK (Nov. 20, 2014) -- More than 25 Soldiers from units across Aberdeen Proving Ground, Maryland visited the National 9/11 Memorial and Museum Nov. 14, honoring the lives lost on Sept. 11... <a href="http://www.army.mil/article/138714/APG_Soldiers_visit_9_11_memorial/">MORE <span class="access">about APG Soldiers visit 9/11 memorial</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/134723/Lifeliners_commemorate_Sept__11_at_Marshall_Elementary/"><img src ="/e2/c/images/2014/09/29/364606/size3.jpg" alt="Lifeliners commemorate Sept. 11 at Marshall Elementary"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/134723/Lifeliners_commemorate_Sept__11_at_Marshall_Elementary/">Lifeliners commemorate Sept. 11 at Marshall...</a></h3>
					<p>Thirteen years after one of the most tragic days in American history, Soldiers, families and civilians at Fort Campbell still feel the effects of the Sept. 11 attacks. Soldiers from the... <a href="http://www.army.mil/article/134723/Lifeliners_commemorate_Sept__11_at_Marshall_Elementary/">MORE <span class="access">about Lifeliners commemorate Sept. 11 at Marshall Elementary</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/134073/Patriot_Day_Tribute_Brings_Memories_Of_Tragic_Day/"><img src ="/e2/c/images/2014/09/19/363486/size3.jpg" alt="SINGING IN TRIBUTE"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/134073/Patriot_Day_Tribute_Brings_Memories_Of_Tragic_Day/">Patriot Day Tribute Brings Memories Of Tragic...</a></h3>
					<p>REDSTONE ARSENAL, Ala. -- A resounding chorus of &quot;God Bless America&quot; -- helped along by members of the Alabama A&amp;M Choir -- could be heard in the halls around Bob Jones Auditorium on... <a href="http://www.army.mil/article/134073/Patriot_Day_Tribute_Brings_Memories_Of_Tragic_Day/">MORE <span class="access">about Patriot Day Tribute Brings Memories Of Tragic Day</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/134064/Army_Missile_Range_communty_shares_9_11_stories/"><img src ="/e2/c/images/2014/09/19/363469/size3.jpg" alt="Remembering September 11"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/134064/Army_Missile_Range_communty_shares_9_11_stories/">Army Missile Range communty shares 9/11 stories</a></h3>
					<p>White Sands Missile Range, N.M-Local active duty and emergency services members shared their reasons for joining the military, their 9/11 memories, and the significance of the day during a Patriot... <a href="http://www.army.mil/article/134064/Army_Missile_Range_communty_shares_9_11_stories/">MORE <span class="access">about Army Missile Range communty shares 9/11 stories</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/133969/Fort_Rucker_honors_those_lost_in_9_11_terrorist_attacks/"><img src ="/e2/c/images/2014/09/18/363305/size3.jpg" alt="Fort Rucker honors those lost in 9/11 terrorist attacks"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/133969/Fort_Rucker_honors_those_lost_in_9_11_terrorist_attacks/">Fort Rucker honors those lost in 9/11 terrorist...</a></h3>
					<p>In front of the Fort Rucker firehouse, a fire engine's ladder reached high into the sky Sept. 11 with the American Flag flying halfway up the mast as a crowd from the Fort Rucker community gathered... <a href="http://www.army.mil/article/133969/Fort_Rucker_honors_those_lost_in_9_11_terrorist_attacks/">MORE <span class="access">about Fort Rucker honors those lost in 9/11 terrorist attacks</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/133962/Fort_Sill_remembers_9_11/"><img src ="/e2/c/images/2014/09/18/363293/size3.jpg" alt="9/11 run"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/133962/Fort_Sill_remembers_9_11/">Fort Sill remembers 9/11</a></h3>
					<p>Air Defense Artillery Basic Officer Leader Course students conducted 9/11 activities at Fort Sill, including a remembrance, a Flag to Flag run, and a dinner. <a href="http://www.army.mil/article/133962/Fort_Sill_remembers_9_11/">MORE <span class="access">about Fort Sill remembers 9/11</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/133939/10th_Mountain_Division_conducts_9_11_remembrance_ceremony_in_Afghanistan/"><img src ="/e2/c/images/2014/09/18/363265/size3.jpg" alt="CJTF-10s 9/11 Remembrance Ceremony"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/133939/10th_Mountain_Division_conducts_9_11_remembrance_ceremony_in_Afghanistan/">10th Mountain Division conducts 9/11...</a></h3>
					<p>BAGRAM AIRFIELD, Afghanistan -- Hundreds of deployed coalition service members and civilians found their way to the Regional Command-East Headquarters where Combined Joint Task Force-10 held its... <a href="http://www.army.mil/article/133939/10th_Mountain_Division_conducts_9_11_remembrance_ceremony_in_Afghanistan/">MORE <span class="access">about 10th Mountain Division conducts 9/11 remembrance ceremony in Afghanistan</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/133896/Cavalry_battalion__local_middle_school_remember_9_11__form_partnership/"><img src ="/e2/c/images/2014/09/17/363150/size3.jpg" alt="Cavalry battalion, local middle school remember 9/11, form partnership"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/133896/Cavalry_battalion__local_middle_school_remember_9_11__form_partnership/">Cavalry battalion, local middle school remember...</a></h3>
					<p>Members of the 1st Squadron, 9th Cavalry Regiment &quot;Headhunters,&quot; 2nd Brigade Combat Team, 1st Cavalry Division here joined faculty and students of Manor Middle School in Killeen, Texas... <a href="http://www.army.mil/article/133896/Cavalry_battalion__local_middle_school_remember_9_11__form_partnership/">MORE <span class="access">about Cavalry battalion, local middle school remember 9/11, form partnership</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/133885/DES_Commemorates_9_11_With_Tribute_To_First_Responders/"><img src ="/e2/c/images/2014/09/17/363146/size3.jpg" alt="DES commemorates 9/11 with tribute to first responders"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/133885/DES_Commemorates_9_11_With_Tribute_To_First_Responders/">DES Commemorates 9/11 With Tribute To First...</a></h3>
					<p>Three stained-glass panels designed to pay tribute to the firefighters and police officers who lost their lives during the 9/11 attacks were presented to the Fort Meade Directorate of Emergency... <a href="http://www.army.mil/article/133885/DES_Commemorates_9_11_With_Tribute_To_First_Responders/">MORE <span class="access">about DES Commemorates 9/11 With Tribute To First Responders</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/133881/6_8_Cav___Lyman_Hall_remember_9_11/"><img src ="/e2/c/images/2014/09/17/363137/size3.jpg" alt="6-8 Cav., Lyman Hall remember 9/11"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/133881/6_8_Cav___Lyman_Hall_remember_9_11/">6-8 Cav., Lyman Hall remember 9/11</a></h3>
					<p>Soldiers of 6th Squadron, 8th Cavalry Regiment, 4th Infantry Brigade Combat Team, 3rd Infantry Division, provided a color guard and guest speaker for the 7th annual Patriot Day ceremony at Lyman... <a href="http://www.army.mil/article/133881/6_8_Cav___Lyman_Hall_remember_9_11/">MORE <span class="access">about 6-8 Cav., Lyman Hall remember 9/11</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/133864/Army_Reserve_honors_fallen_9_11_Warrior_Citizens/"><img src ="/e2/c/images/2014/09/17/363108/size3.jpg" alt="Army Reserve honors fallen 9/11 Warrior-Citizens"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/133864/Army_Reserve_honors_fallen_9_11_Warrior_Citizens/">Army Reserve honors fallen 9/11 Warrior-Citizens</a></h3>
					<p>Hundreds of service members, families, community members and friends gathered to honor fallen Army Reserve Soldiers during a 9/11 Remembrance Ceremony held Sept. 13 at the Ernie Pyle U.S. Army... <a href="http://www.army.mil/article/133864/Army_Reserve_honors_fallen_9_11_Warrior_Citizens/">MORE <span class="access">about Army Reserve honors fallen 9/11 Warrior-Citizens</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/133760/Service_members_at_KAF__Run_for_the_Fallen__on_9_11/"><img src ="/e2/c/images/2014/09/16/362821/size3.jpg" alt="Service members at KAF Run for the Fallen on 9/11"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/133760/Service_members_at_KAF__Run_for_the_Fallen__on_9_11/">Service members at KAF 'Run for the Fallen' on...</a></h3>
					<p>For 13 years, Soldiers from all over the world have fallen in the fight against terrorism. In the afternoon haze on Sept. 10 at Kandahar Airfield, Afghanistan, coalition service members began... <a href="http://www.army.mil/article/133760/Service_members_at_KAF__Run_for_the_Fallen__on_9_11/">MORE <span class="access">about Service members at KAF 'Run for the Fallen' on 9/11</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/133700/Camp_Zama_hosts_5K_run_walk__ceremony_to_commemorate_9_11/"><img src ="/e2/c/images/2014/09/15/362667/size3.jpg" alt="Camp Zama hosts 5K run/walk, ceremony to commemorate 9/11"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/133700/Camp_Zama_hosts_5K_run_walk__ceremony_to_commemorate_9_11/">Camp Zama hosts 5K run/walk, ceremony to...</a></h3>
					<p>CAMP ZAMA, Japan (Sept. 15, 2014) -- Camp Zama's Soldiers, Civilians, family members, Japan Ground Self-Defense Force members and local national employees participated in the 1st annual &quot;True... <a href="http://www.army.mil/article/133700/Camp_Zama_hosts_5K_run_walk__ceremony_to_commemorate_9_11/">MORE <span class="access">about Camp Zama hosts 5K run/walk, ceremony to commemorate 9/11</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/133714/2014_MSC_September_11th_Remembrance_Ceremony/"><img src ="/e2/c/images/2014/09/15/362707/size3.jpg" alt="2014 MSC September 11th Remembrance Ceremony"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/133714/2014_MSC_September_11th_Remembrance_Ceremony/">2014 MSC September 11th Remembrance Ceremony</a></h3>
					<p>Members and friends of the Medical Service Corps gathered at the Fort Sam Houston National Cemetery on Sept. 11 to attend a wreath ceremony to remember and honor six Medical Service Corps officers... <a href="http://www.army.mil/article/133714/2014_MSC_September_11th_Remembrance_Ceremony/">MORE <span class="access">about 2014 MSC September 11th Remembrance Ceremony</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/133733/412th_CSB_members_honor_9_11_victims/"><img src ="/e2/c/images/2014/09/15/362730/size3.jpg" alt="412th CSB members honor 9/11 victims"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/133733/412th_CSB_members_honor_9_11_victims/">412th CSB members honor 9/11 victims</a></h3>
					<p>Members of the 412th Contracting Support Brigade at Joint Base San Antonio-Fort Sam Houston, Texas, took part in the 2nd Annual San Antonio 9/11 Memorial Climb at the Alamodome. <a href="http://www.army.mil/article/133733/412th_CSB_members_honor_9_11_victims/">MORE <span class="access">about 412th CSB members honor 9/11 victims</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/133750/Service_members_remember_9_11_in_Kandahar_Airfield_ceremony/"><img src ="/e2/c/images/2014/09/15/362765/size3.jpg" alt="Service members remember 9/11 in Kandahar Airfield ceremony"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/133750/Service_members_remember_9_11_in_Kandahar_Airfield_ceremony/">Service members remember 9/11 in Kandahar...</a></h3>
					<p>American and NATO service members from units around Kandahar Airfield, Afghanistan, gathered at the Boardwalk in what was the last 9/11 remembrance ceremony to be held by troops during Operation... <a href="http://www.army.mil/article/133750/Service_members_remember_9_11_in_Kandahar_Airfield_ceremony/">MORE <span class="access">about Service members remember 9/11 in Kandahar Airfield ceremony</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/133691/We_will_never_forget/"><img src ="/e2/c/images/2014/09/13/362637/size3.jpg" alt="We will  never forget"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/133691/We_will_never_forget/">We will never forget</a></h3>
					<p>FORT HOOD, Texas -- Students, faculty members, firefighters, and Soldiers gathered for a Patriot Day ceremony held at Eastern Hills Middle School, Sept. 11 in Harker Heights.

The ceremony included... <a href="http://www.army.mil/article/133691/We_will_never_forget/">MORE <span class="access">about We will never forget</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/133574/Natick_gathers_to_honor_Patriot_Day/"><img src ="/e2/c/images/2014/09/12/362396/size3.jpg" alt="Natick gathers to honor Patriot Day"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/133574/Natick_gathers_to_honor_Patriot_Day/">Natick gathers to honor Patriot Day</a></h3>
					<p>During a Patriot Day ceremony at Natick Soldier Systems Center, Soldiers, first responders and civilians united to observe and reflect on the unforgettable events of 9/11. <a href="http://www.army.mil/article/133574/Natick_gathers_to_honor_Patriot_Day/">MORE <span class="access">about Natick gathers to honor Patriot Day</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/133575/On_Patriot_Day__remember_the_fallen__continue_support_for_the_war_fighters/"><img src ="/e2/rv5_images/main/size3armySeal.jpg" alt=""/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/133575/On_Patriot_Day__remember_the_fallen__continue_support_for_the_war_fighters/">On Patriot Day, remember the fallen, continue...</a></h3>
					<p>Patriot Day is the annual observance to remember those who were injured or died during the horrific events on Sept. 11.

I would surmise most of us can remember exactly where we were and what we... <a href="http://www.army.mil/article/133575/On_Patriot_Day__remember_the_fallen__continue_support_for_the_war_fighters/">MORE <span class="access">about On Patriot Day, remember the fallen, continue support for the war fighters</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/133594/U_S__paratroopers__Polish_hosts_remember_9_11_with_friendly_soccer_match/"><img src ="/e2/c/images/2014/09/12/362425/size3.jpg" alt="US paratroopers and Polish hosts remember 9/11 with a soccer match"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/133594/U_S__paratroopers__Polish_hosts_remember_9_11_with_friendly_soccer_match/">U.S. paratroopers, Polish hosts remember 9/11...</a></h3>
					<p>The 173rd Airborne Brigade squared off against a team of local players in a friendly match before hundreds of local residents and American Soldiers at the Walerina Pytla City Stadium in Drawsko... <a href="http://www.army.mil/article/133594/U_S__paratroopers__Polish_hosts_remember_9_11_with_friendly_soccer_match/">MORE <span class="access">about U.S. paratroopers, Polish hosts remember 9/11 with friendly soccer match</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/133610/North_Carolina_Guard_9_11_Remembrance/"><img src ="/e2/c/images/2014/09/12/362458/size3.jpg" alt="NC Guard 9/11 Remembrance"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/133610/North_Carolina_Guard_9_11_Remembrance/">North Carolina Guard 9/11 Remembrance</a></h3>
					<p>Song, prayer, ceremony and occasional tears marked the anniversary of 9/11 at the North Carolina National Guard Joint Force Headquarters in Raleigh, North Carolina, today. <a href="http://www.army.mil/article/133610/North_Carolina_Guard_9_11_Remembrance/">MORE <span class="access">about North Carolina Guard 9/11 Remembrance</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/133616/APG__community_remember_9_11_anniversary/"><img src ="/e2/c/images/2014/09/12/362492/size3.jpg" alt="APG, community remember 9/11 anniversary"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/133616/APG__community_remember_9_11_anniversary/">APG, community remember 9/11 anniversary</a></h3>
					<p>On a warm, windy and overcast morning at Aberdeen's Festival Park, Sgt. Maj. Kenneth Agueda shared his sense of pride in service to America. <a href="http://www.army.mil/article/133616/APG__community_remember_9_11_anniversary/">MORE <span class="access">about APG, community remember 9/11 anniversary</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/133622/Sept__11_Knowledge_newsletter/"><img src ="/e2/rv5_images/main/size3armySeal.jpg" alt=""/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/133622/Sept__11_Knowledge_newsletter/">Sept. 11 Knowledge newsletter</a></h3>
					<p> <a href="http://www.army.mil/article/133622/Sept__11_Knowledge_newsletter/">MORE <span class="access">about Sept. 11 Knowledge newsletter</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/133626/101st_Airborne_Division__Air_Assault__remembers_9_11/"><img src ="/e2/c/images/2014/09/12/362503/size3.jpg" alt="101st Airborne Division (Air Assault) remembers 9/11"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/133626/101st_Airborne_Division__Air_Assault__remembers_9_11/">101st Airborne Division (Air Assault) remembers...</a></h3>
					<p>Soldiers, family members and friends of the 101st Airborne Division (Air Assault) gathered in front of the division headquarters Sept. 11, for a wreath-laying ceremony in honor of those who lost... <a href="http://www.army.mil/article/133626/101st_Airborne_Division__Air_Assault__remembers_9_11/">MORE <span class="access">about 101st Airborne Division (Air Assault) remembers 9/11</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/133648/Remembering_9_11__one_step_at_a_time/"><img src ="/e2/c/images/2014/09/12/362553/size3.jpg" alt="Remembering 9/11, one step at a time"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/133648/Remembering_9_11__one_step_at_a_time/">Remembering 9/11, one step at a time</a></h3>
					<p>WATERVLIET ARSENAL, N.Y. -- The World Trade Center towers had 110 floors and that is exactly how many floors two arsenal firefighters symbolically marched up yesterday to honor their fallen... <a href="http://www.army.mil/article/133648/Remembering_9_11__one_step_at_a_time/">MORE <span class="access">about Remembering 9/11, one step at a time</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/133677/Rock_Island_Arsenal_remembers_9_11_with_flag_walk__remembrance_ceremony/"><img src ="/e2/c/images/2014/09/12/362608/size3.jpg" alt=""/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/133677/Rock_Island_Arsenal_remembers_9_11_with_flag_walk__remembrance_ceremony/">Rock Island Arsenal remembers 9-11 with flag...</a></h3>
					<p>As dawn broke on an unseasonably cool and cloudy September morning, a group representing a cross-section of the Army Family carried bundles of small American flags on a 3.25-mile walk on Rock... <a href="http://www.army.mil/article/133677/Rock_Island_Arsenal_remembers_9_11_with_flag_walk__remembrance_ceremony/">MORE <span class="access">about Rock Island Arsenal remembers 9-11 with flag walk, remembrance ceremony</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/133567/Natick_remembers_9_11/"><img src ="/e2/c/images/2014/09/12/362375/size3.jpg" alt="Natick remembers 9/11"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/133567/Natick_remembers_9_11/">Natick remembers 9/11</a></h3>
					<p>During a Patriot Day ceremony at Natick Soldier Systems Center, Soldiers, first responders and civilians united to observe and reflect on the unforgettable events of 9/11. <a href="http://www.army.mil/article/133567/Natick_remembers_9_11/">MORE <span class="access">about Natick remembers 9/11</span></a></p>

				</div>								
			</div>
				<div id="archives"><a href="javascript:;" title="More Stories">More stories</a></div>
		</div>
						</div><!-- end leftCol -->
						<div id="micrositeRightCol">
							
<div class="widgetWrap">		
		<div class="playlistPlayer_001">
			<div id="video_player_wrap">
				<iframe width="853" height="480" src="https://www.youtube.com/embed?listType=playlist&list=PLitjSv4SbrkxJwA5nF95_Y44V6zrs8jkn&modestbranding=1&controls=2&rel=0" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
		
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidget">In Memoriam</h2>
  		<div class="rightSection micrositeLinkBoxWidget">
  			<ul>
				  				<li><a href="/e2/rv5_downloads/patriotday/2010/pentagon_army_names.pdf">Army Pentagon Victim Names</a></li>
						  				<li><a href="http://names.911memorial.org/#lang=en_US">New York Memorial Names </a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidget">Senior Leaders' Focus</h2>
  		<div class="rightSection micrositeLinkBoxWidget">
  			<ul>
				  				<li><a href="/e2/rv5_downloads/main/misc/2015PatriotDayTri-sgined-letter.pdf">2015 Senior leaders' message: Patriot Day and National Day of Service and Remembrance </a></li>
						  				<li><a href="http://www.army.mil/standto/archive_2015-09-10">STAND-TO!: Patriot Day - National Day of Service and Remembrance</a></li>
						  				<li><a href="https://www.whitehouse.gov/the-press-office/2015/09/10/presidential-proclamation-national-days-prayer-and-remembrance-2015">Presidential Proclamation: 2015 National Days of Prayer and Remembrance</a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidget">Resources</h2>
  		<div class="rightSection micrositeLinkBoxWidget">
  			<ul>
				  				<li><a href="http://www.army.mil/readyandresilient">Army.mil: Ready and Resilient</a></li>
						  				<li><a href="http://www.whs.mil/our-services/visitor-services/pentagon-tours-and-memorial">Pentagon Memorial</a></li>
						  				<li><a href="http://www.911memorial.org/">9/11 Memorial</a></li>
						  				<li><a href="http://www.familiesofseptember11.org/">Families of Sept. 11th</a></li>
						  				<li><a href="http://www.nps.gov/ner/flni">Flight 93 National Memorial</a></li>
						  				<li><a href="http://www.nationalgeographic.com/remembering-9-11/">National Geographic: Remembering 9/11</a></li>
						  				<li><a href="http://www.tributewtc.org/index.php">Tribute WTC Visitor Center</a></li>
						  				<li><a href="http://www.voicesofsept11.org/dev/index.php">Voices of Sept. 11th</a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">	<div class="micrositeSocialMedia_001 widget_shadow">
		
		<p class="title">Social Media</p>
		
		<!--<ul class="icons">
						<li><a href="<?php// echo Utilities::CleanString($v['url']); ?>"><img src="" alt="" /></a></li>
					</ul>-->
		
		<ul class="icons">
					 		<li><a href="https://www.facebook.com/USArmy"><img src="/e2/rv6_images/homepage/socialmedia/facebook_32.png" title="Facebook" alt="Facebook" /></a></li>
					 		<li><a href="https://plus.google.com/114333599862985909549/posts"><img src="/e2/rv6_images/homepage/socialmedia/googleplus_32.png" title="Google Plus" alt="Google Plus" /></a></li>
					 		<li><a href="http://twitter.com/USArmy"><img src="/e2/rv6_images/homepage/socialmedia/twitter_32.png" title="Twitter" alt="Twitter" /></a></li>
					 		<li><a href="http://pinterest.com/usarmy/"><img src="/e2/rv6_images/homepage/socialmedia/pinterest_32.png" title="Pinterest" alt="Pinterest" /></a></li>
					 		<li><a href="http://www.youtube.com/user/usarmy"><img src="/e2/rv6_images/homepage/socialmedia/youtube_32.png" title="Youtube" alt="Youtube" /></a></li>
					 		<li><a href="http://www.flickr.com/photos/soldiersmediacenter/"><img src="/e2/rv6_images/homepage/socialmedia/flickr_32.png"  title="Flickr" alt="Flickr" /></a></li>
					
			
			
		<div class="button-container clearfix">
			<div class="button">  
    			<a href="http://www.army.mil/media/socialmedia/">All Army Social Media</a>
			</div> 
		</div><!-- /.button-container-->

	</div><!--/.micrositeSocialMedia-->
	</div>
						</div><!-- end rightCol -->
						<div class="clear"></div>
						
<div class="widgetWrap"><script src='/e2/rv5_js/share/smart_layers.js#pubid=patriot_day'></script></div>
			       		<div class="clear"></div>
			        </div> <!-- end Content -->
					</div>
				</div>
				<div id="micrositeFooter" role="contnetinfo">
					
<div class="widgetWrap">			<p role="navigation">
		<a href="http://www.army.mil/info/a-z/">A-Z</a>
				 | <a href="http://www.army.mil/contact/">Contact Us</a>
				 | <a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a>
				 | <a href="http://www.army.mil/privacy/">Privacy &amp; Security</a>
				 | <a href="https://www.inscom.army.mil/isalute/">iSALUTE</a>
				 | <a href="http://www.asamra.army.mil/nofear.cfm">No FEAR Act</a>
				 | <a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a>
							<br /><br />
			Some aspects of this site will utilize Adobe Flash player, Apple Quicktime, and Adobe Acrobat.<br />
			For optimal viewing download the most recent versions here: (<a href="http://get.adobe.com/flashplayer/">Flash</a> | 
			<a href="http://www.apple.com/quicktime/download/">Quicktime</a> | <a href="http://www.adobe.com/products/acrobat/alternate.html">Acrobat</a>)
		</p>
		</div>
				</div>
			</div>
		</body>
	</html>
		